#!/bin/bash
# Cacti Book
# Database Backup Script

# Set the backup filename and directory
DATE=`date +%Y%m%d` # e.g 20101025
FILENAME="cacti_database_$DATE.sql";
TGZFILENAME="cacti_files_$DATE.tgz";
BACKUPDIR="/backup/";

# Database Credentials
DBUSER="cactiuser";
DBPWD="myPassw0rd";
DBNAME="cacti";

# Where is our gzip tool for compression ?
# The -f parameter will make sure that gzip will
# overwrite existing files
GZIP="/bin/gzip -f";

# Delete old database backups older than 3 days
find /backup/cacti_database*.sql.gz -mtime +3 -exec rm {} \;

# execute the database dump
mysqldump --user=$DBUSER --password=$DBPWD --add-drop-table --databases $DBNAME > $BACKUPDIR$FILENAME

# compress the database backup
$GZIP $BACKUPDIR$FILENAME

# Create the Cacti files backup
tar -czpf $BACKUPDIR$TGZFILENAME ./etc/cron.d/cacti ./etc/php.ini ./etc/php.d ./etc/httpd/conf ./etc/httpd/conf.d ./etc/spine.conf ./usr/local/spine ./var/www/html/cacti ./var/www/html/cacti-0.8.7g