#!/bin/bash
# Cacti Book
# Database Backup Script

# Set the backup filename and directory
DATE=`date +%Y%m%d` # e.g 20101025
FILENAME="cacti_database_$DATE.sql";
BACKUPDIR="/backup/";

# Database Credentials
DBUSER="cactiuser";
DBPWD="myPassw0rd";
DBNAME="cacti";

# Where is our gzip tool for compression ?
# The -f parameter will make sure that gzip will
# overwrite existing files
GZIP="/bin/gzip -f";

# Delete old database backups older than 3 days
find /backup/cacti_database*.sql.gz -mtime +3 -exec rm {} \;

# execute the database dump
mysqldump --user=$DBUSER --password=$DBPWD --add-drop-table --databases $DBNAME > $BACKUPDIR$FILENAME

# compress the database backup
$GZIP $BACKUPDIR$FILENAME
